DATABASE_ORDER_NAME=order
DATABASE_ORDER_USER=root
DATABASE_ORDER_PASSWORD=password
DATABASE_ORDER_HOST=database_order
DATABASE_ORDER_PORT=3306

QUEUE_ORDER_NAME=OrderQueue
EXCHANGE_ORDER_NAME=OrderExchange
EXCHANGE_FINANCIAL_NAME=FinancialExchange
MESSAGE_TYPE_ORDER_CHECKOUT=ORDER_CHECKOUT
RABBITMQ_HOST=rabbitmq
ORDER_CHECKOUT_ENDPOINT_TIME_LIMIT=10