RABBITMQ_HOST=rabbitmq

DATABASE_ORDER_HOST=database_order
DATABASE_ORDER_NAME=order
DATABASE_ORDER_USER=root
DATABASE_ORDER_PASSWORD=password

DATABASE_FINANCIAL_HOST=database_financial
DATABASE_FINANCIAL_NAME=financial
DATABASE_FINANCIAL_USER=root
DATABASE_FINANCIAL_PASSWORD=password

DATABASE_WAREHOUSE_HOST=database_warehouse
DATABASE_WAREHOUSE_NAME=warehouse
DATABASE_WAREHOUSE_USER=root
DATABASE_WAREHOUSE_PASSWORD=password
