RABBITMQ_HOST=rabbitmq

DATABASE_ORDER_HOST=database_order
DATABASE_ORDER_NAME=order
DATABASE_ORDER_USER=user
DATABASE_ORDER_PASSWORD=password
DATABASE_ORDER_PASSWORD_ROOT=password

DATABASE_FINANCIAL_HOST=database_financial
DATABASE_FINANCIAL_PASSWORD_ROOT=password
DATABASE_FINANCIAL_NAME=order
DATABASE_FINANCIAL_USER=user
DATABASE_FINANCIAL_PASSWORD=password

DATABASE_WAREHOUSE_HOST=database_warehouse
DATABASE_WAREHOUSE_PASSWORD_ROOT=password
DATABASE_WAREHOUSE_NAME=warehouse
DATABASE_WAREHOUSE_USER=user
DATABASE_WAREHOUSE_PASSWORD=password
