# rabbitmq config
RABBITMQ_HOST=rabbitmq
EXCHANGE_ORDER_NAME=OrderExchange
QUEUE_FINANCIAL_NAME=FinancialQueue
QUEUE_WAREHOUSE_NAME=WarehouseQueue
QUEUE_ORDER_NAME=OrderQueue
EXCHANGE_FINANCIAL_NAME=FinancialExchange
MESSAGE_TYPE_ORDER_CHECKOUT=ORDER_CHECKOUT
MESSAGE_TYPE_STOCK_CONFIRM=CONFIRM_STOCK
MESSAGE_TYPE_INVOICE_CONFIRM=CONFIRM_INVOICE
ORDER_CHECKOUT_ENDPOINT_TIME_LIMIT=10# seconds

# database config
DATABASE_ORDER_HOST=database_order
DATABASE_ORDER_NAME=order
DATABASE_ORDER_PORT=3306
DATABASE_ORDER_USER=user
DATABASE_ORDER_PASSWORD=password
DATABASE_ORDER_PASSWORD_ROOT=password

DATABASE_FINANCIAL_HOST=database_financial
DATABASE_FINANCIAL_NAME=financial
DATABASE_FINANCIAL_PORT=3306
DATABASE_FINANCIAL_USER=user
DATABASE_FINANCIAL_PASSWORD=password
DATABASE_FINANCIAL_PASSWORD_ROOT=password

DATABASE_WAREHOUSE_HOST=database_warehouse
DATABASE_WAREHOUSE_NAME=warehouse
DATABASE_WAREHOUSE_PORT=3306
DATABASE_WAREHOUSE_USER=user
DATABASE_WAREHOUSE_PASSWORD=password
DATABASE_WAREHOUSE_PASSWORD_ROOT=password

# gateway config
GATEWAY_GET_ORDER_BASIC_INFO_ENDPOINT_URL=http://order:8000/api/v1/orders
GATEWAY_CHECKOUT_ORDER_ENDPOINT_URL=http://order:8000/api/v1/orders/checkout
GATEWAY_CREATE_ORDER_ENDPOINT_URL=http://order:8000/api/v1/orders
GATEWAY_GET_INVOICES_ENDPOINT_URL=http://financial:8000/api/v1/invoices/orders
GATEWAY_GET_PRODUCTS_ENDPOINT_URL=http://warehouse:8000/api/v1/products
