DATABASE_ORDER_HOST=database_order
DATABASE_ORDER_NAME=order
DATABASE_ORDER_PORT=3306
DATABASE_ORDER_USER=user
DATABASE_ORDER_PASSWORD=password
DATABASE_ORDER_PASSWORD_ROOT=password
RABBITMQ_HOST=rabbitmq