EXCHANGE_ORDER_NAME=OrderExchange
QUEUE_FINANCIAL_NAME=FinancialQueue
EXCHANGE_FINANCIAL_NAME=FinancialExchange
MESSAGE_TYPE_ORDER_CHECKOUT=ORDER_CHECKOUT
MESSAGE_TYPE_STOCK_CONFIRM=CONFIRM_STOCK
MESSAGE_TYPE_INVOICE_CONFIRM=CONFIRM_INVOICE
RABBITMQ_HOST=rabbitmq
DATABASE_FINANCIAL_NAME=financial
DATABASE_FINANCIAL_USER=user
DATABASE_FINANCIAL_PASSWORD=password
DATABASE_FINANCIAL_HOST=database_financial
DATABASE_FINANCIAL_PORT=3306
